#surefire
#Sun Oct 04 22:46:22 BST 2015
testClassesDirectory=C\:\\Users\\Andrew\\Documents\\NetBeansProjects\\instagrAndrew\\instagrAndrew\\target\\test-classes
classPathUrl.4=C\:\\Users\\Andrew\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Andrew\\.m2\\repository\\io\\netty\\netty\\3.9.0.Final\\netty-3.9.0.Final.jar
classPathUrl.2=C\:\\Users\\Andrew\\.m2\\repository\\com\\datastax\\cassandra\\cassandra-driver-core\\2.1.0\\cassandra-driver-core-2.1.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Andrew\\Documents\\NetBeansProjects\\instagrAndrew\\instagrAndrew\\target\\classes
reportsDirectory=C\:\\Users\\Andrew\\Documents\\NetBeansProjects\\instagrAndrew\\instagrAndrew\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Andrew\\Documents\\NetBeansProjects\\instagrAndrew\\instagrAndrew\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andrew\\Documents\\NetBeansProjects\\instagrAndrew\\instagrAndrew\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Andrew\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\Andrew\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.10=C\:\\Users\\Andrew\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.9=C\:\\Users\\Andrew\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.8=C\:\\Users\\Andrew\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.7=C\:\\Users\\Andrew\\.m2\\repository\\com\\eaio\\uuid\\uuid\\3.2\\uuid-3.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Andrew\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=C\:\\Users\\Andrew\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
